<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage LeSIEUR</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="wrapper">
            <a class="" href="#"> <img src="image/logo.svg" alt="">Voyage LeSIEUR</a>
            <nav class="nav">
                <ul class="menu">
                    <li>
                        <a href="#">Magasiner</a>
                    </li>
                     <li>
                        <a href="#">Support</a>
                    </li>
                     <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="hero">
        <div class="wrapper">
            <h1>Trouver tout pour le voyage!</h1>
        </div>
    </section>

    <section class="transport">
        <div class="wrapper">
            <div class="titre-section">
                <h2>Transports</h2>
                <img src="image/icone-plus.svg" alt="icone plus">
            </div> 
      

            <div class="conteneur-transport">
                <article>
                    <img src="image/avion.jpg" alt="">
                    <h3>Forfaits <strong>avion</strong></h3>
                    <p>Voyager rapidement et confortablement</p>
                </article>
       
                <article>
                    <img src="image/bateau.jpg" alt="">
                    <h3>Forfaits <strong>croisière</strong></h3>
                    <p>Laissez-vous porter par les vagues</p>
                </article>
    

                <article>
                    <img src="image/auto.jpg" alt="">
                    <h3>Forfaits <strong>voiture</strong></h3>
                    <p>Voitures de luxe pour plus de confort</p>
                </article>
            </div>
        </div>
    </section>
   

    <footer class="footer">
        <div class="wrapper">
            <p>Voyage LeSieur</p>
                <nav class="nav-footer">
                    <ul>
                        <li>
                            <img src="image/facebook.svg" alt="logo facebbok">
                        </li>
                        <li>
                            <img src="image/twitter.svg" alt="logo twitter">
                        </li>
                        <li>
                            <img src="image/indeed.svg" alt="logo indeed">
                        </li>
                    </ul>
            </nav>
        </div>
    </footer>

</body>
</html>